Noun


<comment>
elements of origin:
sequence/scale
origin of x is a point before x
origin of x causes existence of x in a series of events
</comment>


//x is the origin for y: bottom point of a scale
origin-n1'(e,x,y):hasScale??(y,s) & bottom'(e,b,s) & at'(b,x)
beginning, origin, root, rootage, source (the place where something begins, where it springs into being) "the Italian beginning of the Renaissance"; "Jupiter was the origin of the radiation"; "Pittsburgh is the source of the Ohio River"; "communism's Russian root"

// o is the origin for x: o is not necessarily the bottom point on a scale, but it is before x. o causes the existence of x. 
origin-n2-6'(e,o,x): before(o,x,s) & cause(o,e1) & Rexist'(e1,x)
	
	//properties of ancestor ?? or the same as ancestor?
	origin-n2:origin, descent, extraction (properties attributable to your ancestry) "he comes from good origins"
	
	//x is person
	origin-n6:lineage, line, line of descent, descent, bloodline, blood line, blood, pedigree, ancestry, origin, parentage, stemma, stock (the descendants of one individual) "his entire lineage has been warriors"
	
	//x is event
	origin-n3:origin, origination, inception (an event that is a beginning; a first part or stage of subsequent events)
	
	//x is information
	origin-n5:origin (the source of something's existence or from which it derives or is derived) "the rumor had its origin in idle gossip"; "vegetable origins"; "mineral origin"; "origin in sensation"

<special>
//only scale
origin-n4(e,o,s):bottom'(e,o,s)
origin (the point of intersection of coordinate axes; where the values of the coordinates are all zero)
</special>
