Verb

//change to exist
*grow-s0'(e,x): changeTo'(e,e1) & Rexist'(e1,x)
	grow-v1:turn, grow (pass into a condition gradually, take on a specific property or attribute; become) "The weather turned nasty"; "She grew angry"
	grow-v6:originate, arise, rise, develop, uprise, spring up, grow (come into existence; take on form or shape) "A new religious movement originated in that country"; "a love that sprang up from friendship"; "the idea for the book grew out of a short story"; "An interesting phenomenon uprose"

	//change to have (change to have something on yourself) 
	*grow-v8'(e,x,y):grow-s0'(e,y) & propertyOf(y,x)
	grow, develop, produce, get, acquire (come to have or undergo a change of (physical features and attributes)) "He grew a beard"; "The patient developed abdominal pains"; "I got funny spots all over my body"; "Well-developed breasts"


//increase in size
*grow-s1'(e,x): increase'(e,y,s) & sizeOf(y,x)
<comment>but then, what does "the size of a problem" mean? </comment>
	
	//abstract size
	grow-v2:grow (become larger, greater, or bigger; expand or gain) "The problem grew too large for me"; "Her business grew fast"
	
	//physical size
	<comment>this sense is a mixture of "coming to existence" and "growing in size"</comment>
	grow-v3:grow (increase in size by natural process) "Corn doesn't grow here"; "In these forests, mushrooms grow under the trees"; "her hair doesn't grow much anymore"

		//causal
		grow-s2'(e,x,y): enable'(e,x,e1) & grow-v3'(e,x)
			grow-v7:grow, raise, farm, produce (cultivate by growing, often involving improvements by means of agricultural techniques) "The Bordeaux region produces great red wines"; "They produce good ham in Parma"; "We grow wheat here"; "We raise hogs here"
			grow-v4:grow (cause to grow or develop) "He grows vegetables in his backyard"

//increase in maturity
grow-s2'(e,x): increase'(e,y,s) & maturityOf?(y,x)
	grow-v5:mature, maturate, grow (develop and reach maturity; undergo maturation) "He matured fast"; "The child grew fast"
	grow-v9:develop, grow (grow emotionally or mature) "The child developed beautifully in her new kindergarten"; "When he spent a summer at camp, the boy grew noticeably and no longer showed some of his old adolescent behavior"
	
<special>
grow-v10:grow (become attached by or as if by the process of growth) "The tree trunks had grown together"
</special>

Noun

*growth-n1'(e,e0,x):grow-v3'(e0,x)
growth, growing, maturation, development, ontogeny, ontogenesis ((biology) the process of an individual organism growing organically; a purely biological unfolding of events involved in an organism changing gradually from a simple to a more complex level) "he proposed an indicator of osseous development in children"

*growth-n4-7'(e,x): grow-v3(x)
	growth-n4:growth (vegetation that has grown) "a growth of trees"; "the only growth was some salt grass"
	growth-n7:growth (something grown or growing) "a growth of hair"


//become more complex
*growth-n2'(e,e0,x): increase'(e,y,s) & complexityOf(y,x)
growth (a progression from simpler to more complex forms) "the growth of culture"

//increase in number/amount
*growth-n3'(e,e0,x):increase'(e,x,s) 
increase, increment, growth (a process of becoming larger or longer or more numerous or more important) "the increase in unemployment"; "the growth of population"

*growth-n5'(e0,e):grow-s0'(e,x)
emergence, outgrowth, growth (the gradual beginning or coming forth) "figurines presage the emergence of sculpture in Greece"

<special>
growth-n6:growth ((pathology) an abnormal proliferation of tissue (as in a tumor))
</special>

