Verb

<comment>
	very general sense: x brings y to z: x causes y to be at z.
	? can we say this? >>> x brings y to eventuality e0= x causes y to be at e0
	I mean, can we say that y is at eventuality e0? 
</comment>

bring-v3'(e,x,e0): cause'(e,x,e2) & changeTo'(e2,e0)
<exp>x brings e0= x causes e0</exp>
bring, work, play, wreak, make for (cause to happen or to occur as a consequence) "I cannot work a miracle"; "wreak havoc"; "bring comments"; "play a joke"; "The rain brought relief to the drought-stricken area"

	bring-v7 ? :institute, bring (advance or set forth in court) "bring charges", "institute proceedings"
	
	bring-v10:bring (attract the attention of) "The noise and the screaming brought the curious"
	
	bring-v2-5-11'(e,x,y,e0): bring-v3'(e,x,e0) & arg(y,e0)
	<exp>x brings y to e0: x causes a change to y being at state e0</exp>
	bring-v2:bring (cause to come into a particular state or condition) "Long hard years of on the job training had brought them to their competence"; "bring water to the boiling point"
	bring-v5'(e,x,y,z):bring, land (bring into a different state) "this may land you in jail"
	bring-v11'(e,x,y,e0):bring (induce or persuade) "The confession of one of the accused brought the others to admit to the crime as well"

	
	bring-s0'(e,x,y,z): bring-v3'(e,x,e0) & have'(e0,z,y)
	<exp>x brings y to z: x causes z to have y</exp>
	
		bring-v8'(e,x,y,z):  bring-s0'(e,x,y,z) & quality(y)
		<exp> x brings y for z </exp>
		lend, impart, bestow, contribute, add, bring (bestow a quality on) "Her presence lends a certain cachet to the company"; "The music added a lot to the play"; "She brings a special atmosphere to our meetings"; "This adds a light note to the program"
	
		bring-v9'(e,x,m): bring-s0'(e,x,m,z) & money(m) & sell'(e1,z,x,b) & gen(e1,e)
		fetch, bring in, bring (be sold for a certain price) "The painting brought $10,000"; "The old print fetched a high price at the auction"
		


bring-v1'(e,x,z,p0,p1):cause'(e,x,e0) & change'(e0,e1,e2) & at'(e1,z,p0) & at'(e2,z,p1) 
<exp>x brings z from p0 to p1. in "bring me the box"=("bring the box to me" or "bring the box for me")</exp>
bring, convey, take (take something or somebody with oneself somewhere) "Bring me the box from the other room"; "Take these letters to the boss"; "This brings me to the main point"

	bring-v4:bring, get, convey, fetch (go or come after and bring or take back) "Get me those books over there, please"; "Could you bring the wine?"; "The dog fetched the hat"
	bring-v6:bring (be accompanied by) "Can I bring my cousin to the dinner?"


