Noun

visit-n0'(e,e0,x,y): visit-s0'(e0,x,y)
	visit-n1:visit (the act of going to see some person or place or thing for a short time) "he dropped by for a visit"
	visit-n2:visit (a meeting arranged by the visitor to see someone (such as a doctor or lawyer) for treatment or advice) "he scheduled a visit to the dentist"
	visit-n3:visit (the act of visiting in an official capacity (as for an inspection))
	visit-n4:visit (the act of going to see some person in a professional capacity) "a visit to the dentist"
	visit-n5:sojourn, visit (a temporary stay (e.g., as a guest))

Verb

// x visits y: x goes to y and sees y (but I need to say: goes to y "in order to" see? y). Subsenses specialize the purpose of visit, 
*visit-s0'(e,x,y): changeTo'(e,e1) & at'(e1,x,y) & see'(e2,x,y) & before(e,e2) & in-order-to(e,e2)
	visit-v1:visit, see (go to see a place, as for entertainment) "We went to see the Eiffel Tower in the morning"
	visit-v2:travel to, visit (go to certain places as for sightseeing) "Did you ever visit Paris?"
	visit-v3:visit, call in, call (pay a brief visit) "The mayor likes to call on some of the prominent citizens"
	visit-v4:visit, inspect (come to see in an official or professional capacity) "The governor visited the prison"; "The grant administrator visited the laboratory"

	//and x stays with y
	visit-v7:visit (stay with as a guest) "Every summer, we visited our relatives in the country for a month"

// x visits e0 on y: x does something unpleasant to y
*visit-v5-8'(e,x,e0,y): cause'(e,x,e0) & patient(y,e0) & badFor(e0,y)
	visit-v5:inflict, bring down, visit, impose (impose something unpleasant) "The principal visited his rage on the students"
	visit-v8:visit (assail) "He was visited with a terrible illness that killed him quickly"

*visit-v6'(e,x,y): talk'(e,x,y)
chew the fat, shoot the breeze, chat, confabulate, confab, chitchat, chit-chat, chatter, chaffer, natter, gossip, jaw, claver, visit (talk socially without exchanging too much information) "the men were sitting in the cafe and shooting the breeze"

