//note: play is incomplete (just categorize) . I just finished "player"

/*aspects of play (not necessarily present in all senses):
1. for fun, not serious, I mean, if a lion plays with its pray, the lion is not doing what he is supposed to do with the pray(eating it)
2. there is something that has an inherent function/pattern, causing that inherent function/pattern to run/Rexist is playing
3. is a sequence of events, not a single one (but we refer to a single move out of the set of moves in a game as a play too.)
*/

Noun

//be in causal complex
player-n5'(e,x,e0):causallyInvolved'(e,x,e0)
participant, player (someone who takes part in an activity) "he was a major player in setting up the corporation"

	//someone who runs a pattern(role)
	player-n1:player, participant (a person who participates in or is skilled at some game)
	player-n2:musician, instrumentalist, player (someone who plays a musical instrument (as a profession))
	player-n3:actor, histrion, player, thespian, role player (a theatrical performer)

<special>
player-n4:player (a person who pursues a number of different social and sexual partners simultaneously)

//--------------------------------------------------------------------------------------------------------------------------

Noun
<question>not sure? we need to have in(y,e0) also at left hand side.</question>
play-n5'(e,e0):possible'(e0,e1) & objectOf(y,e1)
play (a state in which action is feasible) "the ball was still in play"; "insiders said the company's stock was in play"


play-n1:play, drama, dramatic play (a dramatic work intended for performance by actors on a stage) "he wrote several plays but only one was produced on Broadway"
play-n2:play (a theatrical performance of a drama) "the play lasted two hours"
play-n3:play (a preset plan of action in team sports) "the coach drew up the plays for her team"
play-n4:maneuver, manoeuvre, play (a deliberate coordinated movement requiring dexterity and skill) "he made a great maneuver"; "the runner was out on a play by the shortstop"
play-n6:play (utilization or exercise) "the play of the imagination"
play-n7:bid, play (an attempt to get something) "they made a futile play for power"; "he made a bid to gain attention"
play-n8:play, child's play (activity by children that is guided more by imagination than by fixed rules) "Freud believed in the utility of play to a small child"
play-n9:playing period, period of play, play ((in games or plays or other performances) the time during which play proceeds) "rain stopped play in the 4th inning"
play-n10:free rein, play (the removal of constraints) "he gave free rein to his impulses"; "they gave full play to the artist's talent"
play-n11:shimmer, play (a weak and tremulous light) "the shimmer of colors on iridescent feathers"; "the play of light on the water"
play-n12:fun, play, sport (verbal wit or mockery (often at another's expense but not to be taken seriously)) "he became a figure of fun"; "he said it in sport"
play-n13:looseness, play (movement or space for movement) "there was too much play in the steering wheel"
play-n14:play, frolic, romp, gambol, caper (gay or light-hearted recreational activity for diversion or amusement) "it was all done in play"; "their frolic in the surf threatened to become ugly"
play-n15:turn, play ((game) the activity of doing something in an agreed succession) "it is my turn"; "it is still my play"
play-n16:gambling, gaming, play (the act of playing for stakes in the hope of winning (including the payment of a price for a chance to win a prize)) "his gambling cost him a fortune"; "there was heavy play at the blackjack table"
play-n17:play, swordplay (the act using a sword (or other weapon) vigorously and skillfully)

Verb

//participate
play-v2'(e,x,r,e0):causallyInvolved'(e,x,e0)
play (act or have an effect in a specified way or with a specific effect or outcome) "This factor played only a minor part in his decision"; "This development played into her hands"; "I played no role in your dismissal"

//x plays e0? x does e0
play-v17'(e,x,e0):agentOf'(e,x,e0)
play (behave in a certain way) "play safe"; "play it safe"; "play fair"
	
//cause to Rexist
<question>but there should be a difference from inventing a joke and just narrating a joke. The second one seems closer to play</question>
play-v27'(e,x,e0):cause'(e,x,e0)
bring, work, play, wreak, make for (cause to happen or to occur as a consequence) "I cannot work a miracle"; "wreak havoc"; "bring comments"; "play a joke"; "The rain brought relief to the drought-stricken area"

	
//manipulate
play-v19'(e,x,y): eventSequence(e) & agentOf(x,e) & objectOf'(y,e)
toy, fiddle, diddle, play (manipulate manually or in one's mind or imagination) "She played nervously with her wedding ring"; "Don't fiddle with the screws"; "He played with the idea of running for the Senate"

	//to exhaust
	play-v35:play (exhaust by allowing to pull on the line) "play a hooked fish"

//game theory
	//x plays game g: x is a player of game g	
		play-v1:play (participate in games or sport) "We played hockey all afternoon"; "play cards"; "Pele played for the Brazilian teams in many important matches"
		
	//x plays: x is the agent of some activity for pleasure
		play-v5:play (be at play; be engaged in playful activity; amuse oneself in a way characteristic of children) "The kids were playing outside all day"; "I used to play with trucks as a little girl"
		play-v11:play, recreate (engage in recreational activities rather than work; occupy oneself in a diversion) "On weekends I play"; "The students all recreate alike"
	
	//x plays an action of a game
		play-v31:play (shoot or hit in a particular manner) "She played a good backhand last night"
		
			//x plays y (y:pieces of the game) -> e0: change positon of piece of the game
			play-v32-15-33'(e,x,y): cause'(e,x,e0) & objectOf(y,e0)
			play-v32:play (use or move) "I had to play my queen"
			play-v15:play (put (a card or piece) into play during a game, or act strategically as if in a card game) "He is playing his cards close to his chest"; "The Democrats still have some cards to play before they will concede the electoral victory"
			//employing people is part of a metaphorical game 
			play-v33:play (employ in a game or in a specific position) "They played him on first base"
	// x plays y: x plays against y in the game
	play-v34:meet, encounter, play, take on (contend against an opponent in a sport, game, or battle) "Princeton plays Yale this weekend"; "Charlie likes to play Mary"


//play instrument: operate instrument
	play-v24:play (cause to move or operate freely within a bounded space) "The engine has a wheel that is playing in a rack"

	//musical instrument
	play-v3:play (play on an instrument) "The band played all night long"
	play-v7:play (perform music on (a musical instrument)) "He plays the flute"; "Can you play on this old recorder?"

//run a pattern(like running a program)
	//pattern is musical record, playing is converting the record to sound
	play-v13:play (emit recorded sound) "The tape was playing for hours"; "the stereo was playing Beethoven when I entered"
		//causal
		play-v18:play, run (cause to emit recorded audio or video) "They ran the tapes over and over again"; "I'll play you my favorite record"; "He never tires of playing that video"
	
	
	//pattern is musical note,  playing is converting it to sound using an instrument
	play-v6:play, spiel (replay (as a melody)) "Play it again, Sam"; "She played the third movement very beautifully"
		
	//pattern is a character's defined actions, an actor's playing is doing those actions
	play-v4:act, play, represent (play a role or part) "Gielgud played Hamlet"; "She wants to act Lady Macbeth, but she is too young for the role"; "She played the servant to her husband's master"
	play-v8:act, play, act as (pretend to have certain qualities or state of mind) "He acted the idiot"; "She plays deaf when the news are bad"
	play-v12:play (pretend to be somebody in the framework of a game or playful activity) "Let's play like I am mommy"; "Play cowboy and Indians"
	play-v25:act, play, roleplay, playact (perform on a stage or theater) "She acts in this play"; "He acted in `Julius Caesar'"; "I played in `A Christmas Carol'"
	
	//pattern is a story/recorded video, playing is converting it into an animated form(either by converting it to light on a screen or by acting)
	play-v26:play (be performed or presented for public viewing) "What's playing in the local movie theater?"; "`Cats' has been playing on Broadway for many years"


<special>
//continuous stream
<q>but "playing water from a hose" is causal(directing), while "fountains play" is non-causal</q>
play-v28:play (discharge or direct or be discharged or directed as if in a continuous stream) "play water from a hose"; "The fountains played all day"

//need social theory
	play-v22:play (be received or accepted or interpreted in a specific way) "This speech didn't play well with the American public"; "His remarks played to the suspicions of the committee"
	
	play-v20:play (use to one's advantage) "She plays on her clients' emotions"

	//do (not serious), related to decision and intention
	play-v16:play, toy (engage in an activity as if it were a game rather than take it seriously) "They played games on their opponents"; "play the stock market"; "play with her feelings"; "toy with an idea"
	play-v21:dally, trifle, play (consider not very seriously) "He is trifling with her"; "She plays with the thought of moving to Tasmania"
	play-v23:dally, toy, play, flirt (behave carelessly or indifferently) "Play about with a young girl's affection"

//? maybe it is a metaphor of playing a pattern (like music, movie role)
play-v9:play (move or seem to move quickly, lightly, or irregularly) "The spotlights played on the politicians"

//??
play-v14:play (perform on a certain location) "The prodigy played Carnegie Hall at the age of 16"; "She has been playing on Broadway for years"

//bet (as betting is a game, but it is not really an activity).
play-v10:play (bet or wager (money)) "He played $20 on the new horse"; "She plays the races"
play-v29:play (make bets) "Play the races"; "play the casinos in Trouville"
play-v30:bet, wager, play (stake on the outcome of an issue) "I bet $100 on that new horse"; "She played all her money on the dark horse"

</special>



