<comment>
lead is closely related to  "gradual causing"
path is also closely related to "cause" because moving on a path that ends/leads to destination d, causes you to be at d. 
</comment>


Verb

// x leads to b: b is the boundary /end of x
*lead-v6'(e,x,b):end-s?'(e,x,b)
run, go, pass, lead, extend (stretch out over a distance, space, time, or scope; run or extend between two points or beyond a certain point) "Service runs all the way to Cranbury"; "His knowledge doesn't go very far"; "My memory extends back to my fourth year of life"; "The facts extend beyond a consideration of her personal assets"

// x leads y: x is ahead of y
*lead-v8-12'(e,x,y): gts'(x,y,s)
	lead-v8:lead, top (be ahead of others; be the first) "she topped her class every year"
	lead-v12:precede, lead (move ahead (of others) in time or space)	
	
//path or gate p leads to destination d: if an X uses d, then x will be at d
*lead-v11'(e,p,d): path(p) & use'(e0,x,p) & at'(e1,x,d) & enable(e0,e1) ? how to state "if, then"? the "if" part should not participate in inference as an evidence."cause" is too strong. Is "enable" the right preposition?
go, lead (lead, extend, or afford access) "This door goes to the basement"; "The road runs South"

//x causes y to move through a path p that ends to destination d
*lead-s0'(e,x,y,p,d): cause'(e,x,e1) & use'(e1,y,p) & lead-v11(p,d)
	
	// x leads process c:  there is a path p that c should follow. x causes the process to follow that path.
		*lead-v7:head, lead (be in charge of) "Who is heading this project?"
	
	//leading someone
		//by accompanying him
		*lead-v1:lead, take, direct, conduct, guide (take somebody somewhere) "We lead him to our chief"; "can you take me to the main entrance?"; "He conducted us to the palace"
		
		//by being in front of him
		the guide is in front:
		lead-v4:lead, head (travel in front of; go in advance of others) "The procession was headed by John"
	
	//only showing the path, showing what needs to be done in each step. no destination
		lead-v10:conduct, lead, direct (lead, as in the performance of a composition) "conduct an orchestra; Barenboim conducted the Chicago symphony for years"
		lead-v13:run, lead (cause something to pass or lead somewhere) "Run the wire behind the cabinet"
		lead-v14:moderate, chair, lead (preside over) "John moderated the discussion"

	
	//x leads to eventuality e2: x causes a change to eventuality e5 which is a serie of eventualities ending with e2 . here, the destination is more important than the path.
	*lead-s1'(e,x,e2): cause'(e,x,e0) & changeTo'(e0,e5) & eventSequence(e5,e1,e2)	
		lead-v3:lead (tend to or result in) "This remark lead to further arguments among the guests"
		lead-v9:contribute, lead, conduce (be conducive to) "The use of computers in the classroom lead to better writing"
		lead-v2:leave, result, lead (have as a result or residue) "The water left a mark on the silk dress"; "Her blood left a stain on the napkin"
		
		// x leads y to e2
		*lead-v5'(e,x,y,e2): lead-s1'(e,x,e2) & arg(y,e2)
		lead (cause to undertake a certain action) "Her greed led her to forge the checks"
	
Noun

lead-n1:lead-v8
lead (an advantage held by a competitor in a race) "he took the lead at the last turn"

	*lead-n7'(e,s): lead-v8'(e,x) & scoreOf(s,x)
	lead ((sports) the score by which a team or individual is winning)
	
	lead-n8:star, principal, lead (an actor who plays a principal role)
	
	lead-n11:lead, lead story (a news story of major importance)


//x is a lead=guide for destination d. I used lead-s0'(e,x,y,p,d) here, but p does not have to be a path: x is a guide for the destination. In a way, the path consists only of the destination. 
*lead-n3-5'(e,x,d): lead-s0'(e,x,y,p,d)
	lead-n3:lead, track, trail (evidence pointing to a possible solution) "the police are following a promising lead"; "the trail led straight to the perpetrator"
	
	lead-n5:lead (the angle between the direction a gun is aimed and the position of a moving target (correcting for the flight time of the missile))
	
	lead-n6: destination is understanding the story
	lead, lead-in, lede (the introductory section of a story) "it was an amusing lead-in to a very serious matter"

	lead-n4'(e0,x):lead-v7'(e,x,y)
	lead (a position of leadership (especially in the phrase `take the lead')) "he takes the lead in any group"; "we were just waiting for someone to take the lead"; "they didn't follow our lead"


	lead-n13'(e0,x):lead-v1'(e,x,y)
		leash, tether, lead (restraint consisting of a rope (or light chain) used to restrain an animal)
		lead-n14:lead, leading (thin strip of metal used to separate lines of type in printing)



<special>
lead-n10:tip, lead, steer, confidential information, wind, hint (an indication of potential opportunity) "he got a tip on the stock market"; "a good lead for a job"

lead-n2:lead, Pb, atomic number 82 (a soft heavy toxic malleable metallic element; bluish white when freshly cut but tarnishes readily to dull grey) "the children were playing with lead soldiers"
	lead-n15:lead, pencil lead (mixture of graphite with clay in different degrees of hardness; the marking substance in a pencil)

lead-n9:lead ((baseball) the position taken by a base runner preparing to advance to the next base) "he took a long lead off first"
lead-n12:spark advance, lead (the timing of ignition relative to the position of the piston in an internal-combustion engine)
lead-n16:jumper cable, jumper lead, lead, booster cable (a jumper that consists of a short piece of wire) "it was a tangle of jumper cables and clip leads"
lead-n17:lead (the playing of a card to start a trick in bridge) "the lead was in the dummy"
</special>


