Noun
hypothesis: reverse is closely related to "at" and change of position
<question> We can either define opposition separately for truth and for scales or we can model truth as a scale, then True and False will be the two extremes of this scale and we can model opposition only by means of scales</question>

reverse-n1'(e,e1,e2): at(e1,x,s) & at(e2,y,s) & or()
or'(e,e1,e2) & and'(e1,e3,e4) & and'(e2,e5,e6) &  
<exp>x is reverse of y</exp>
<comment>but if we had s1="sue is young", we would't refer to s2="sue is old" as the reverse of s1. So we use reverse when we want to negate "x is at p0 and y is at p1". maybe we refer to the s2 as the "opposite" of s1. Consider 1/x which is "reverse" and -x  which is opposite</comment>
reverse, contrary, opposite (a relation of direct opposition) "we thought Sue was older than Bill but just the reverse was true"

	<special domain="money">
	reverse-n4'(e,x):reverse-n1'(e,x,y) & surfaceOf(x,z) & coin(z) & designOn(y)
	reverse, verso (the side of a coin or medal that does not bear the principal design)
	</special>

reverse-n3'(e0,e):reverse-v1'(e,x,e1,e2) & badFor(e1,x) & person(x)
reverse, reversal, setback, blow, black eye (an unfortunate happening that hinders or impedes; something that is thwarting or frustrating)


reverse-n6'(e0,e):reverse-v1'(e,x,e1,e2) 
<q>(?general or physical move ?)</q>
reversion, reverse, reversal, turnabout, turnaround (turning in the opposite direction)

------------------------------------------------------------------------------------------------------------------------------------------------------------

Verb

reverse-v1'(e,x,e1,e2): change'(e,e1,e2) & reverse-n1(e1,e2) & arg(x,e1) & arg(x,e2)
<??? question: how can I say that x plays the same role in e1 and e2?>
<comment> e1 and e2 are handles </comment>
change by reversal, turn, reverse (change to the contrary) "The trend was reversed"; "the tides turned against him"; "public opinion turned when it was revealed that the president had an affair with a White House intern"
	
	reverse-v2'(e,x): reverse-v1'(e,y,e1,e2) & surfaceOf(y,x) 
	<q>(causal?)</q>
	turn back, invert, reverse (turn inside out or upside down)

causal: 
reverse-s0'(e,x,y,e1,e2): cause'(e,x,e0) & reverse-v1'(e0,y,e1,e2)
	
	<special domain="politics">
	reverse-v3'(e,x,y): reverse-s0'(e,x,z,e1,e2) & powerOf(z,y)
	<there is a change from (Republicans being in power) to (Republicans not being in power)>
	overrule, overturn, override, overthrow, reverse (rule against) "The Republicans were overruled when the House voted on the bill"
	<special> 
	
	<special domain="law">
	reverse-v4'(e,x,r):reverse-s0'(e,x,y,e1,e2) & rule(r)
	revoke, annul, lift, countermand, reverse, repeal, overturn, rescind, vacate (cancel officially) "He revoked the ban on smoking"; "lift an embargo"; "vacate a death sentence"
	</special> 
	
reverse-v5'(e,x,y,z):cause'(e,x,e1) & change(e1,e2,e3) & and'(e2,e4,e5) & at'(e4,x,p1) & at'(e5,y,p2) & and'(e3,e6,e7) & at'(e6,x,p2) & at'(e7,y,p1) 
<exp>x reverses y and z</exp>
invert, reverse (reverse the position, order, relation, or condition of) "when forming a question, invert the subject and the verb"


<special domain="football">
reverse-n5:reverse ((American football) a running play in which a back running in one direction hands the ball to a back running in the opposite direction)
</special>

<special domain="auto">
reverse-n2:reverse, reverse gear (the gears by which the motion of a machine can be reversed)
</special>
------------------------------------------------------------------------------------------------------------------------------------------------------------
Adjective

reverse-adj1'(e):reverse-n1'(e,x,y)
rearward, reverse (directed or moving toward the rear) "a rearward glance"; "a rearward movement"

reverse-adj3:inverse, reverse (reversed (turned backward) in order or nature or effect) 

<special domain="auto">
reverse-adj2:reverse (of the transmission gear causing backward movement in a motor vehicle) "in reverse gear"
</special>
