predStatistics.xml:2: <cp count="156" pred="cause'">
predStatistics.xml:462: <cp count="149" pred="at'">
predStatistics.xml:823: <cp count="84" pred="changeTo'">
predStatistics.xml:1111: <cp count="74" pred="change'">
predStatistics.xml:1357: <cp count="65" pred="changeFrom'">
predStatistics.xml:1562: <cp count="39" pred="arg'">
predStatistics.xml:1701: <cp count="36" pred="rel'">
predStatistics.xml:1813: <cp count="29" pred="not'">
predStatistics.xml:1902: <cp count="27" pred="before'">
predStatistics.xml:1993: <cp count="24" pred="eventSequence'">
predStatistics.xml:2069: <cp count="21" pred="and'">
predStatistics.xml:2142: <cp count="19" pred="have'">
predStatistics.xml:2205: <cp count="18" pred="Rexist'">
predStatistics.xml:2295: <cp count="14" pred="partOf'">
predStatistics.xml:2341: <cp count="14" pred="sudden'">
predStatistics.xml:2391: <cp count="14" pred="possible'">
predStatistics.xml:2441: <cp count="14" pred="in'">
predStatistics.xml:2503: <cp count="13" pred="lts'">
predStatistics.xml:2560: <cp count="13" pred="gen'">
predStatistics.xml:2625: <cp count="13" pred="changeIn'">
predStatistics.xml:2682: <cp count="11" pred="move'">
predStatistics.xml:2721: <cp count="11" pred="agentOf'">
predStatistics.xml:2760: <cp count="11" pred="gts'">
predStatistics.xml:2811: <cp count="10" pred="bottom'">
predStatistics.xml:2845: <cp count="10" pred="location'">
predStatistics.xml:2879: <cp count="10" pred="increase'">
predStatistics.xml:2926: <cp count="7" pred="intend'">
predStatistics.xml:2957: <cp count="7" pred="typeOf'">
predStatistics.xml:2980: <cp count="6" pred="path'">
predStatistics.xml:3010: <cp count="6" pred="enable'">
predStatistics.xml:3044: <cp count="5" pred="volumeOf'">
predStatistics.xml:3061: <cp count="5" pred="member'">
predStatistics.xml:3078: <cp count="5" pred="believe'">
predStatistics.xml:3103: <cp count="5" pred="use'">
predStatistics.xml:3124: <cp count="5" pred="connect'">
predStatistics.xml:3141: <cp count="5" pred="decrease'">
predStatistics.xml:3158: <cp count="5" pred="propertyOf'">
predStatistics.xml:3187: <cp count="5" pred="vertical'">
predStatistics.xml:3229: <cp count="5" pred="first'">
predStatistics.xml:3250: <cp count="5" pred="fly'">
predStatistics.xml:3267: <cp count="4" pred="temporary'">
predStatistics.xml:3299: <cp count="4" pred="know'">
predStatistics.xml:3331: <cp count="4" pred="directionOf'">
predStatistics.xml:3347: <cp count="4" pred="group'">
predStatistics.xml:3427: <cp count="4" pred="break'">
predStatistics.xml:3451: <cp count="4" pred="active'">
predStatistics.xml:3475: <cp count="4" pred="opposite'">
predStatistics.xml:3491: <cp count="4" pred="atTime'">
predStatistics.xml:3503: <cp count="4" pred="subset'">
predStatistics.xml:3547: <cp count="4" pred="difference'">
predStatistics.xml:3637: <cp count="3" pred="support'">
predStatistics.xml:3648: <cp count="3" pred="last'">
predStatistics.xml:3670: <cp count="3" pred="quality'">
predStatistics.xml:3685: <cp count="3" pred="place'">
predStatistics.xml:3722: <cp count="3" pred="positionOf'">
predStatistics.xml:3752: <cp count="3" pred="event'">
predStatistics.xml:3771: <cp count="3" pred="during'">
predStatistics.xml:3786: <cp count="3" pred="form'">
predStatistics.xml:3823: <cp count="3" pred="good'">
predStatistics.xml:3842: <cp count="3" pred="sell'">
predStatistics.xml:3894: <cp count="3" pred="inside'">
predStatistics.xml:3920: <cp count="3" pred="perceive'">
predStatistics.xml:3935: <cp count="3" pred="sizeOf'">
predStatistics.xml:3954: <cp count="3" pred="qualityOf'">
predStatistics.xml:3987: <cp count="3" pred="hasScale??'">
predStatistics.xml:4072: <cp count="3" pred="subst'">
predStatistics.xml:4102: <cp count="3" pred="objectOf'">
predStatistics.xml:4150: <cp count="3" pred="surfaceOf'">
predStatistics.xml:4220: <cp count="3" pred="durationOf'">
predStatistics.xml:4239: <cp count="2" pred="bird'">
predStatistics.xml:4249: <cp count="2" pred="door'">
predStatistics.xml:4259: <cp count="2" pred="substance'">
predStatistics.xml:4279: <cp count="2" pred="gathering'">
predStatistics.xml:4303: <cp count="2" pred="hold'">
predStatistics.xml:4337: <cp count="2" pred="be'">
predStatistics.xml:4357: <cp count="2" pred="new'">
predStatistics.xml:4371: <cp count="2" pred="favor'">
predStatistics.xml:4381: <cp count="2" pred="people'">
predStatistics.xml:4395: <cp count="2" pred="impact'">
predStatistics.xml:4469: <cp count="2" pred="hasOpinion'">
predStatistics.xml:4489: <cp count="2" pred="dateOf'">
predStatistics.xml:4499: <cp count="2" pred="or'">
predStatistics.xml:4513: <cp count="2" pred="random'">
predStatistics.xml:4543: <cp count="2" pred="person'">
predStatistics.xml:4567: <cp count="2" pred="similar'">
predStatistics.xml:4581: <cp count="2" pred="timeSpanOf'">
predStatistics.xml:4595: <cp count="2" pred="perfect'">
predStatistics.xml:4615: <cp count="2" pred="relationsOf'">
predStatistics.xml:4635: <cp count="2" pred="badFor'">
predStatistics.xml:4659: <cp count="2" pred="??first'">
predStatistics.xml:4713: <cp count="2" pred="componentOf'">
predStatistics.xml:4743: <cp count="2" pred="world'">
predStatistics.xml:4753: <cp count="2" pred="startOf'">
predStatistics.xml:4817: <cp count="2" pred="supposed'">
predStatistics.xml:4861: <cp count="2" pred="propertiesOf'">
predStatistics.xml:4881: <cp count="2" pred="position'">
predStatistics.xml:4905: <cp count="2" pred="eventuality'">
predStatistics.xml:4919: <cp count="2" pred="causallyInvolved'">
predStatistics.xml:4949: <cp count="2" pred="iteration'">
predStatistics.xml:4977: <cp count="2" pred="see'">
predStatistics.xml:4991: <cp count="2" pred="verticalScale'">
predStatistics.xml:5015: <cp count="2" pred="emitSound'">
predStatistics.xml:5025: <cp count="2" pred="affiliation'">
predStatistics.xml:5045: <cp count="2" pred="want'">
predStatistics.xml:5065: <cp count="2" pred="inScale'">
predStatistics.xml:5085: <cp count="2" pred="travel'">
predStatistics.xml:5099: <cp count="2" pred="mention'">
predStatistics.xml:5123: <cp count="2" pred="agentOf??'">
predStatistics.xml:5143: <cp count="2" pred="compositeEntity'">
predStatistics.xml:5167: <cp count="2" pred="subject'">
predStatistics.xml:5177: <cp count="2" pred="norm'">
predStatistics.xml:5211: <cp count="2" pred="interestedIn'">
predStatistics.xml:5239: <cp count="2" pred="foot'">
predStatistics.xml:5249: <cp count="2" pred="player'">
predStatistics.xml:5259: <cp count="2" pred="equal'">
predStatistics.xml:5289: <cp count="2" pred="say'">
predStatistics.xml:5303: <cp count="2" pred="need'">
predStatistics.xml:5343: <cp count="2" pred="resist'">
predStatistics.xml:5387: <cp count="2" pred="capacityOf'">
predStatistics.xml:5397: <cp count="2" pred="function'">
predStatistics.xml:5471: <cp count="2" pred="bad'">
predStatistics.xml:5505: <cp count="2" pred="time'">
predStatistics.xml:5519: <cp count="2" pred="complexityOf'">
predStatistics.xml:5533: <cp count="1" pred="building'">
predStatistics.xml:5551: <cp count="1" pred="set'">
predStatistics.xml:5578: <cp count="1" pred="texture'">
predStatistics.xml:5587: <cp count="1" pred="maturityOf?'">
predStatistics.xml:5605: <cp count="1" pred="?arg'">
predStatistics.xml:5623: <cp count="1" pred="light'">
predStatistics.xml:5641: <cp count="1" pred="feel'">
predStatistics.xml:5650: <cp count="1" pred="materialOf'">
predStatistics.xml:5659: <cp count="1" pred="conscious'">
predStatistics.xml:5713: <cp count="1" pred="patient'">
predStatistics.xml:5722: <cp count="1" pred="grow'">
predStatistics.xml:5776: <cp count="1" pred="vitalityOf'">
predStatistics.xml:5785: <cp count="1" pred="responsible'">
predStatistics.xml:5803: <cp count="1" pred="amountOf'">
predStatistics.xml:5830: <cp count="1" pred="cover'">
predStatistics.xml:5839: <cp count="1" pred="viewSide'">
predStatistics.xml:5857: <cp count="1" pred="copyOf'">
predStatistics.xml:5875: <cp count="1" pred="down'">
predStatistics.xml:5893: <cp count="1" pred="money'">
predStatistics.xml:5920: <cp count="1" pred="long'">
predStatistics.xml:5938: <cp count="1" pred="container'">
predStatistics.xml:5992: <cp count="1" pred="flow'">
predStatistics.xml:6028: <cp count="1" pred="face'">
predStatistics.xml:6037: <cp count="1" pred="high'">
predStatistics.xml:6082: <cp count="1" pred="work'">
predStatistics.xml:6118: <cp count="1" pred="Lo'">
predStatistics.xml:6127: <cp count="1" pred="low'">
predStatistics.xml:6145: <cp count="1" pred="e3=?y'">
predStatistics.xml:6154: <cp count="1" pred="mind'">
predStatistics.xml:6163: <cp count="1" pred="sense'">
predStatistics.xml:6199: <cp count="1" pred="near'">
predStatistics.xml:6208: <cp count="1" pred="gradedMove'">
predStatistics.xml:6217: <cp count="1" pred="rule'">
predStatistics.xml:6226: <cp count="1" pred="distance'">
predStatistics.xml:6244: <cp count="1" pred="life'">
predStatistics.xml:6316: <cp count="1" pred="putIntoForm'">
predStatistics.xml:6325: <cp count="1" pred="hand'">
predStatistics.xml:6352: <cp count="1" pred="complete'">
predStatistics.xml:6379: <cp count="1" pred="liquid'">
predStatistics.xml:6415: <cp count="1" pred="physicalPartOf'">
predStatistics.xml:6424: <cp count="1" pred="speak'">
predStatistics.xml:6433: <cp count="1" pred="unIntentional'">
predStatistics.xml:6451: <cp count="1" pred="supply'">
predStatistics.xml:6460: <cp count="1" pred="activityOf'">
predStatistics.xml:6478: <cp count="1" pred="strengthOf'">
predStatistics.xml:6487: <cp count="1" pred="dense'">
predStatistics.xml:6505: <cp count="1" pred="signal'">
predStatistics.xml:6523: <cp count="1" pred="structure'">
predStatistics.xml:6541: <cp count="1" pred="lecture'">
predStatistics.xml:6568: <cp count="1" pred="setdiff'">
predStatistics.xml:6586: <cp count="1" pred="levelOf'">
predStatistics.xml:6694: <cp count="1" pred="condition'">
predStatistics.xml:6703: <cp count="1" pred="meaning'">
predStatistics.xml:6712: <cp count="1" pred="changTo'">
predStatistics.xml:6721: <cp count="1" pred="Hi'">
predStatistics.xml:6748: <cp count="1" pred="system'">
predStatistics.xml:6757: <cp count="1" pred="undestand'">
predStatistics.xml:6766: <cp count="1" pred="gradula'">
predStatistics.xml:6775: <cp count="1" pred="usabilityOf'">
predStatistics.xml:6784: <cp count="1" pred="contrastOf'">
predStatistics.xml:6793: <cp count="1" pred="beforeInSeq'">
predStatistics.xml:6820: <cp count="1" pred="powerOf'">
predStatistics.xml:6829: <cp count="1" pred="better'">
predStatistics.xml:6838: <cp count="1" pred="expect'">
predStatistics.xml:6865: <cp count="1" pred="descent, declivity, fall, decline, declination, declension, downslope'">
predStatistics.xml:6874: <cp count="1" pred="barrier'">
predStatistics.xml:6901: <cp count="1" pred="knowledge'">
predStatistics.xml:6928: <cp count="1" pred="detailsOf'">
predStatistics.xml:6946: <cp count="1" pred="detailOf'">
predStatistics.xml:6955: <cp count="1" pred="goal'">
predStatistics.xml:6991: <cp count="1" pred="give'">
predStatistics.xml:7000: <cp count="1" pred="unexpected'">
predStatistics.xml:7081: <cp count="1" pred="extreme'">
predStatistics.xml:7090: <cp count="1" pred="worse'">
predStatistics.xml:7126: <cp count="1" pred="childOf'">
predStatistics.xml:7135: <cp count="1" pred="sexualBehavior'">
predStatistics.xml:7144: <cp count="1" pred="fall'">
predStatistics.xml:7153: <cp count="1" pred="locationOf'">
predStatistics.xml:7162: <cp count="1" pred="act'">
predStatistics.xml:7198: <cp count="1" pred="subst2'">
predStatistics.xml:7216: <cp count="1" pred="designOn'">
predStatistics.xml:7252: <cp count="1" pred="ancestorOf'">
predStatistics.xml:7270: <cp count="1" pred="memberOf'">
predStatistics.xml:7324: <cp count="1" pred="difficult'">
predStatistics.xml:7333: <cp count="1" pred="rel/have'">
predStatistics.xml:7351: <cp count="1" pred="talk'">
predStatistics.xml:7387: <cp count="1" pred="intact'">
predStatistics.xml:7450: <cp count="1" pred="soundOf'">
predStatistics.xml:7459: <cp count="1" pred="coin'">
predStatistics.xml:7504: <cp count="1" pred="noiseOf'">
predStatistics.xml:7531: <cp count="1" pred="same'">
predStatistics.xml:7540: <cp count="1" pred="valuable'">
predStatistics.xml:7567: <cp count="1" pred="environment'">
predStatistics.xml:7603: <cp count="1" pred="coveringOf'">
predStatistics.xml:7630: <cp count="1" pred="affect'">
predStatistics.xml:7657: <cp count="1" pred="solid'">
predStatistics.xml:7666: <cp count="1" pred="armOf'">
predStatistics.xml:7702: <cp count="1" pred="up'">
predStatistics.xml:7711: <cp count="1" pred="cloth'">
predStatistics.xml:7720: <cp count="1" pred="awareOf'">
predStatistics.xml:7747: <cp count="1" pred="seat'">
predStatistics.xml:7756: <cp count="1" pred="gradual'">
predStatistics.xml:7765: <cp count="1" pred="scoreOf'">
predStatistics.xml:7801: <cp count="1" pred="addElt'">
predStatistics.xml:7837: <cp count="1" pred="crew'">
predStatistics.xml:7846: <cp count="1" pred="blendIn'">
predStatistics.xml:7891: <cp count="1" pred="state'">
predStatistics.xml:7900: <cp count="1" pred="shirt'">
predStatistics.xml:7909: <cp count="1" pred="pass'">
predStatistics.xml:7936: <cp count="1" pred="behind'">
predStatistics.xml:7945: <cp count="1" pred="connect?'">
predStatistics.xml:7963: <cp count="1" pred="ball'">
predStatistics.xml:7999: <cp count="1" pred="possible?'">
predStatistics.xml:8008: <cp count="1" pred="boundaryOf'">
predStatistics.xml:8035: <cp count="1" pred="empty'">
predStatistics.xml:8044: <cp count="1" pred="intensityOf'">
predStatistics.xml:8071: <cp count="1" pred="public'">
predStatistics.xml:8089: <cp count="1" pred="wellFormed'">
predStatistics.xml:8107: <cp count="1" pred="sound'">
