
Verb

//x recovers to state e0
recover-s0'(e,x,e0): changeTo'(e,e0) & arg*(x,e0) & changeFrom'(e1,e0) & before(e1,e) & good(e0)
	recover-v2:recuperate, recover, convalesce (get over an illness or shock) "The patient is recuperating"
	recover-v3:recover, go back, recuperate (regain a former condition after a financial loss) "We expect the stocks to recover to $2.90"; "The company managed to recuperate"
		//causal:
		recover-s0-1'(e,x,y): cause'(e,x,e0) & recover-s0'(e,y,e0) & rel'(e0,x,y)
			recover-v1:recover, retrieve, find, regain (get or find back; recover the use of) "She regained control of herself"; "She found her voice and replied quickly"
			recover-v4:recover, recoup, recuperate (regain or make up for) "recuperate one's losses"
		
			//e0=usable(y)
			<question>maybe in this sense x is not in relationship to y? as recycle: you recycle something for other people. Then we should have a separate sense</question>
			recover-v5:reclaim, recover (reuse (materials from waste products))

<special>
recover-v6:recover (cover anew) "recover a chair"
</special>

Noun

recovery-n1'(e,e10):recover-s0'(e10,x,e0)
recovery (return to an original state) "the recovery of the forest after the fire was surprisingly rapid"
	//e0 is health
	recovery-n2:convalescence, recuperation, recovery (gradual healing (through rest) after sickness or injury)

recovery-n3'(e,e0): recover-s0-1'(e0,x,y)
recovery, retrieval (the act of regaining or saving something lost (or in danger of becoming lost)) 
