<question>
Is path 1. something that restricts the movement to a certain trajectory or 2. the trajectory of a move?</question>
Noun

path-n1'(e,p):
way, path, way of life (a course of conduct) "the path of virtue"; "we went our separate ways"; "our paths in life led us apart"; "genius usually follows a revolutionary path"
path-n2:path (a way especially designed for a particular use)
path-n3:path, route, itinerary (an established line of travel or access)
path-n4'(e,p): move'()
path, track, course (a line or route along which something travels or moves) "the hurricane demolished houses in its path"; "the track of an animal"; "the course of the river"

